{
  "name": "nodeLern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "numbers": "node number.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brand989/nodeLern.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brand989/nodeLern/issues"
  },
  "homepage": "https://github.com/brand989/nodeLern#readme",
  "dependencies": {
    "colors": "^1.4.0"
  }
}
